<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/tarea5.css" type="text/css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>

  <title>Form con Foto | Tarea 5</title>
</head>
<body>
  <div class="container-fluid"class="form-horizontal">
    <form id="form_Persona">
      <legend>Datos de  la Persona</legend>
      <fieldset>
        <div class="form-group row">
          <label for="ced_txt" class="control-label col-sm-2">Cedula</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" readonly id="ced_txt" placeholder="cedula">
          </div>
        </div>

        <div class="form-group row">
          <label for="nom_txt" class="control-label col-sm-2">Nombre</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" readonly id="nom_txt" placeholder="nombre">
          </div>
        </div>

        <div class="form-group row">
          <label for="ap_txt" class="control-label col-sm-2">Apellido </label>
          <div class="col-sm-5">
            <input type="text" id="ap_txt" class="form-control" placeholder="apellido" readonly  />
          </div>
        </div>

          <div class="form-group row">
            <label for="tel_txt" class="control-label col-sm-2">Telefono </label>
            <div class="col-sm-5">
              <input type="number" id="tel_txt" class="form-control" placeholder="telefono: ej 8096602459" readOnly value="0"; />
            </div>
          </div>

          <div class="form-group row">
            <label for="rd_btn" class="control-label col-sm-2">Tomar foto </label>
            <div class="col-sm-2">
              <button type="button" id="si_rdbtn"class="btn btn-default" disabled>click aqui</button>
            </div>
            <div id="camera_take" style="display:none;" >
              <div class="row">
                <div class="col-sm-4">
                  <video id="video" width="640" height="480" autoplay></video>
                </div>

                <div class="col-sm-4">
                  <canvas id="canvas"></canvas>
                </div>
                <div class="col-sm-4">
                  <img id="photo" src="" alt="photo_usuario" style="display:none;"/>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <button type="button"id="photo_button" class="btn btn-success">Tomar Foto</button>
                </div>
                <div class"col-sm-4">
                  <button type = "button" id="return_btn" class="btn btn-warning">Regresar</button>
                </div>

              </div>



            </div>

          </div>

            <div class="form group row">
              <div class="col-sm-2">
                <button type="button" id="nv_button" class="btn btn-default"> Nuevo</button>
              </div>
              <div class="col-sm-2">
                <button type="button" id="sv_button" class="btn btn-default"> Guardar</button>
              </div>
              <div class="col-sm-2">
                <button type="button" id="ed_button" class="btn btn-primary" style="display:none;"> Editar</button>
              </div>
            </div>

          </div>
      </fieldset>
    </form>
<h1 class="text-center">Personas Registradas</h1>
<hr />
  <table class="table table-responsive" id="tb_persona">
    <thead>
      <tr class="active">
        <th>Cedula</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Telefono</th>
        <th>Foto</th>
      </tr>
    </thead>
    <tbody id="tb_insert_persona">

    </tbody>
  </table>
  <div id="popup" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('popup').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption">
  </div>
</div>
  </div>

<script src="js/tarea5.js"></script>
</body>
</html>
