
#form_Persona{
  width: 50%;
  display:inline-block;
  align:left;
  margin-left:5%;
  margin-top: 5%;
}

#tb_persona{
margin: 0 auto;
width: 75%;
font-family:monospace;
font-size:17px;
color: gray;
}
.alert {
    padding: 20px;
    background-color: #A9A9A9; /* Red */
    color: white;
    margin-bottom: 15px;
}

#canvas{
  margin-left:50%;
}
.closebtn{
  margin-top: 75%;
  margin-left: 15px;
    color: white;
    font-weight: bold;
    float:center;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.modal{
  display:none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content{
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;

}

#caption{
  margin:auto;
  display:block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content, #caption{
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #FFF;
  font-size: 40px;
  font-weight: bold;
  transtion: 0.3s;
}
.close:hover,
.close:focus{
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px)
.modal-content{
  width:100%;
}
hr
{
  width:75%;
  margin:0 auto;
  background-color: #000;
  color: #000;
  border: none;
  height: 1px;
}
