<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Semafaros difitales</title>
</head>

<body>
    <h3 class="text-center">Ingrese el intervalo para los semafaros</h3>
    <div class="container">
        <form>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-12">
                        <label for="interval" class="control-label"> Intervalo</label>
                    </div>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" name="interval" id="txtInterval" required />
                    </div>
                </div>
            </div>
            <button type="button" onclick="saveInterval();" class="btn btn-success">Guardar</button>
        </form>
    </div>
    </div>
</body>

<script>
    function saveInterval() {
        var interval = document.getElementById('txtInterval');
        if (interval.value == "" || interval.value <= 0) {
            alert("Debe ingresar un numero mayor a cero");
        } else {
            var intervalSeconds = interval.value * 1000;
            var data = JSON.stringify(intervalSeconds);
            localStorage.setItem('interval', data)
            alert("Intervalo ingresado con éxito.");
            window.location.replace("index.html");
        }
    }
</script>

</html>