<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Semafaros difitales</title>
</head>

<body>
    <h3 class="text-center">Calle A</h3>
    <div class="row">
        <div class="col-xs-6 col-md-4">
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="col-xs-6 col-md-4">
                <img src="green.png" id="light"> </div>
        </div>
        <p id="value"></p>
</body>

<script>
    var data = localStorage.getItem('interval');
    var myVar = setInterval(firstInterval, data);
    document.getElementById("value").innerHTML = "El intervalo es: " + data / 1000 + " segundos.";

    function firstInterval() {
        document.getElementById("light").src = "yellow.png";
        clearInterval(myVar);
        firstPause();
    }

    function firstPause() {
        myVar = setInterval(myTimerYellow, 2000);
    }

    function myTimerYellow() {
        document.getElementById("light").src = "red.png";
        clearInterval(myVar);
        secondPause();
    }

    function secondPause() {
        myVar = setInterval(secondInterval, data);
    }

    function secondInterval() {
        location.reload();
    }
</script>

</html>