<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Semafaros difitales</title>
</head>

<body>
    <h3 class="text-center">Proyecto de semafaros digitales de la AMET</h3>
    <div class="row">
        <div class="col-xs-6 col-md-4">
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="col-xs-6 col-md-4">
                <a href="Admin.html" class="btn btn-primary ">Admin</a>
            </div>
            <div class="col-xs-6 col-md-4 ">
                <a href="CalleA.html" target="_blank" class=" btn btn-primary ">Calle A</a>
            </div>
            <div class="col-xs-6 col-md-4 ">
                <a href="CalleB.html" target="_blank" class="btn btn-primary ">Calle B</a>
            </div>
        </div>
    </div>
</body>

</html>